<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>bab7c4b4-9dc2-43f6-918c-c0bc724d9f7a</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="JazzCrewBidder.RELEASE.parameters.json" />
    <Content Include="JazzCrewBidder.json" />
    <Content Include="JazzCrewBidder.DEVELOP.parameters.json" />
    <Content Include="JazzCrewBidder.JAZZ.parameters.json" />
    <None Include="JazzCrewBidder.JAZZSTG.parameters.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jazz.CrewBidder.WebApp\Jazz.CrewBidder.WebApp.csproj">
      <Targets>Build;Package</Targets>
      <AdditionalProperties>PackageLocation=..\Jazz.CrewBidder.ResourceGroup\$(ProjectReferencesOutputPath)\Jazz.CrewBidder.WebApp\package.app.zip</AdditionalProperties>
      <IncludeFilePath>$(ProjectReferencesOutputPath)\Jazz.CrewBidder.WebApp\package.app.zip</IncludeFilePath>
    </ProjectReference>
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>